{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Factarium": "Host=localhost;Port=6880;Database=factarium;Username=factarium;Password=factarium"
  },
  "Factarium": {
    "MigrateOnStartup": true
  },
  "AllowedHosts": "*"
}
